FROM maven:3.9.9-eclipse-temurin-21 AS build

WORKDIR /workspace

COPY .mvn .mvn
COPY mvnw pom.xml ./
RUN ./mvnw -B -DskipTests dependency:go-offline

COPY src src
RUN ./mvnw -B -DskipTests package

FROM eclipse-temurin:21-jre-jammy

RUN apt-get update && \
    apt-get install -y --no-install-recommends locales tzdata curl && \
    locale-gen pt_BR.UTF-8 && \
    ln -snf /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime && \
    echo "America/Sao_Paulo" > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

ENV LANG='pt_BR.UTF-8'
ENV LANGUAGE='pt_BR:pt'
ENV LC_ALL='pt_BR.UTF-8'
ENV TZ='America/Sao_Paulo'
ENV QUARKUS_HTTP_HOST=0.0.0.0
ENV PORT=8080

WORKDIR /app

COPY --from=build /workspace/target/quarkus-app/lib/ ./lib/
COPY --from=build /workspace/target/quarkus-app/*.jar ./
COPY --from=build /workspace/target/quarkus-app/app/ ./app/
COPY --from=build /workspace/target/quarkus-app/quarkus/ ./quarkus/
COPY src/main/docker/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

EXPOSE 8080

STOPSIGNAL SIGTERM

HEALTHCHECK --interval=15s --timeout=5s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/q/health/live 2>/dev/null || \
      curl -f http://localhost:8080/auth/health 2>/dev/null || \
      curl -sf http://localhost:8080/ > /dev/null 2>&1 || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["java", "--add-modules", "ALL-SYSTEM", "-jar", "quarkus-run.jar"]
